{
    "created": "2019-05-13 16:00:50",
    "version_dup": "1.3.12",
    "version_wp": "5.1.1",
    "version_db": "10.1.38",
    "version_php": "7.3.4",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "rafaldwp1",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "681",
        "tablesSizeOnDisk": "2.09MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "153",
            "wp_postmeta": "397",
            "wp_posts": "90",
            "wp_term_relationships": "15",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/rafald\/wordpress\/wordpress",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Wycieczka do Torunia",
    "wproot": "C:\/xampp\/htdocs\/rafald\/wordpress\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/rafald\/wordpress\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Qa74bHH2FsWhqXt\/UtSyjODyqUvwDTbpswO\/tXI7UCGIm1Ys7h9Tu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190513_wycieczkadotorunia_d194a7fc504e14559522_20190513160050_archive.zip",
    "package_hash": "d194a7f-13160050",
    "package_notes": ""
}